<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="OnBoardingViewController" customModule="iOSTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qWt-B5-BHt">
                                <rect key="frame" x="40" y="777.66666666666663" width="313" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you new" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwA-em-yjT">
                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfp-60-bpK">
                                        <rect key="frame" x="161.66666666666663" y="0.0" width="151.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wB4-U6-EwA">
                                <rect key="frame" x="30" y="711.66666666666663" width="333" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="epB-3i-N0p"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.circle" catalog="system" title="Google Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw8-Bs-qbg">
                                <rect key="frame" x="30" y="671.33333333333337" width="333" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r8G-89-bn7">
                                <rect key="frame" x="30" y="541.33333333333337" width="333" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8l-93-JPu">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4j-c8-X1e">
                                        <rect key="frame" x="0.0" y="65" width="333" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KLb-gv-cg0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vji-8A-8kP">
                                <rect key="frame" x="30" y="505.99999999999994" width="333" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="log-in" translatesAutoresizingMaskIntoConstraints="NO" id="SL8-kG-8hD">
                                <rect key="frame" x="30" y="109" width="333" height="387"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="qWt-B5-BHt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1KA-Gz-A6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wB4-U6-EwA" secondAttribute="trailing" constant="30" id="4sU-Cc-0wL"/>
                            <constraint firstItem="wB4-U6-EwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="AFB-Rs-hIu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qWt-B5-BHt" secondAttribute="bottom" constant="20" id="AM4-Dc-QWo"/>
                            <constraint firstItem="SL8-kG-8hD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="C4s-FK-2VQ"/>
                            <constraint firstItem="r8G-89-bn7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CLR-8A-sqB"/>
                            <constraint firstItem="qWt-B5-BHt" firstAttribute="top" secondItem="wB4-U6-EwA" secondAttribute="bottom" constant="10" id="F3a-7T-zgA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r8G-89-bn7" secondAttribute="trailing" constant="30" id="LMn-Hz-WHv"/>
                            <constraint firstItem="Dw8-Bs-qbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="N5s-6F-77p"/>
                            <constraint firstItem="SL8-kG-8hD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="PXC-5d-dax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SL8-kG-8hD" secondAttribute="trailing" constant="30" id="Pse-6S-wuI"/>
                            <constraint firstItem="wB4-U6-EwA" firstAttribute="top" secondItem="Dw8-Bs-qbg" secondAttribute="bottom" constant="20" id="REK-PF-jDq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dw8-Bs-qbg" secondAttribute="trailing" constant="30" id="U5O-X9-w9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qWt-B5-BHt" secondAttribute="trailing" constant="40" id="e5R-fl-BcF"/>
                            <constraint firstItem="vji-8A-8kP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="e6a-44-LAy"/>
                            <constraint firstItem="vji-8A-8kP" firstAttribute="top" secondItem="SL8-kG-8hD" secondAttribute="bottom" constant="10" id="kMY-J4-1vU"/>
                            <constraint firstItem="r8G-89-bn7" firstAttribute="top" secondItem="vji-8A-8kP" secondAttribute="bottom" constant="15" id="lH3-Kq-jz0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vji-8A-8kP" secondAttribute="trailing" constant="30" id="pxt-sU-VdC"/>
                            <constraint firstItem="Dw8-Bs-qbg" firstAttribute="top" secondItem="r8G-89-bn7" secondAttribute="bottom" constant="10" id="ru6-UU-eVW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-62"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="s8k-1n-Ouc">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" id="QVy-DH-XXH" customClass="OnBoardingViewController" customModule="iOSTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQs-uP-qhR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dOg-GV-bMp">
                                <rect key="frame" x="20" y="89" width="353" height="486"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKo-GV-8hd">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHk-Js-GQx">
                                        <rect key="frame" x="0.0" y="34" width="353" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="BKC-LG-r5g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kP-2w-M3n">
                                        <rect key="frame" x="0.0" y="100" width="353" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Qj9-S2-BGk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSu-5j-fdx">
                                        <rect key="frame" x="0.0" y="166" width="353" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="z30-0r-fFI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZoP-wm-jNk">
                                        <rect key="frame" x="0.0" y="232" width="353" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="6IU-G7-JYg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3h-ii-VnU">
                                        <rect key="frame" x="0.0" y="298" width="353" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="BZs-Hg-RoU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eC3-Gn-lqx">
                                        <rect key="frame" x="0.0" y="364" width="353" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="ZYP-JA-mrc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PP2-Cb-nRb">
                                        <rect key="frame" x="0.0" y="430" width="353" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Cq5-Jp-8aF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKz-l7-SBm">
                                <rect key="frame" x="25" y="595" width="343" height="56"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="vyr-9f-ahG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vG8-CD-Z3p"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="OKz-l7-SBm" firstAttribute="leading" secondItem="vG8-CD-Z3p" secondAttribute="leading" constant="25" id="83i-fV-2PN"/>
                            <constraint firstItem="dOg-GV-bMp" firstAttribute="top" secondItem="vG8-CD-Z3p" secondAttribute="top" constant="30" id="Ftd-YS-v8e"/>
                            <constraint firstItem="OKz-l7-SBm" firstAttribute="top" secondItem="dOg-GV-bMp" secondAttribute="bottom" constant="20" id="Mls-NV-How"/>
                            <constraint firstItem="dOg-GV-bMp" firstAttribute="leading" secondItem="vG8-CD-Z3p" secondAttribute="leading" constant="20" id="Swe-bD-nu5"/>
                            <constraint firstItem="vG8-CD-Z3p" firstAttribute="trailing" secondItem="OKz-l7-SBm" secondAttribute="trailing" constant="25" id="beO-wo-PIU"/>
                            <constraint firstItem="vG8-CD-Z3p" firstAttribute="trailing" secondItem="dOg-GV-bMp" secondAttribute="trailing" constant="20" id="dcx-UE-kSb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35c-yu-yEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hWb-hf-mpN">
            <objects>
                <viewController id="lgg-Y1-wxy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h98-vi-DVH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cur-Qq-ZNL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rxX-vw-U0E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUE-4Q-Yc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="652"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="ucm-se-BEZ">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" id="ssk-kA-NIX" customClass="RegistrationVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLZ-IB-mSF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iAH-f9-Y1s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLB-ae-DLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jIj-Gv-cbk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8QE-VY-IJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mhL-9t-jrv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemMintColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lgg-Y1-wxy" kind="relationship" relationship="rootViewController" id="xWf-xb-HwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4s-aY-DFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.75572519083968" y="652.81690140845069"/>
        </scene>
    </scenes>
    <resources>
        <image name="log-in" width="64" height="64"/>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
